<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(102, 102, 102);

        }
        header{
            background-color: rgb(194, 194, 194);
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: 2px 1px 14px 6px black;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        }
        nav{
            background-color: rgb(71, 71, 71);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            

        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: gray;
            padding: 5px;
        }
        article > aside{
            background-color: lightgray;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p{
        margin: 0px;
        }
    </style>
</head>
<body>
     <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
     </header>
     <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum at, assumenda est voluptatum repellat nemo! Earum optio mollitia tempora amet assumenda numquam! Illum dolor, molestias quidem non nulla ad fuga?</p>
                <aside>
                    <p>Artigo escrito po Xpessoa</p>
                </aside>
            </article>
        </section>
     </main>
     <footer>
        <p>Desenvolvido por Cursoemvideo</p>
     </footer>
</body>
</html>